# ComputerRoom

./: .gitignore  Intelligent.Computer.Room.sln  e
11.Coldairarrow.SendData/: 11.Coldairarrow.SendData.csproj  Program.cs  data.json
Coldairarrow.Api/: 05.Coldairarrow.Api.csproj  Coldairarrow.Api.xml  ExcelHelper.cs  Program.cs  Startup.cs  WordHelper.cs  appsettings.json
Coldairarrow.Api/Controllers/: FingerController.cs  RemoteController.cs  RemoteControllerold.cs
Coldairarrow.Api/Controllers/Base_Manage/: Base_DepartmentController.cs  Base_RoleController.cs  Base_UnitTest_0Controller.cs  Base_UserController.cs  HomeController.cs  SchedulingController.cs  ShiftsController.cs  TeamTableController.cs
Coldairarrow.Api/Controllers/CallThe/: CallThePoliceController.cs
Coldairarrow.Api/Controllers/DataManage/: A5NodeOnOffController.cs  AANodeOnOffController.cs  AngelController.cs  BatteryController.cs  CO2Controller.cs  GroundResistanceController.cs  NodeTempAndHumidityController.cs  NodeTemperatureController.cs  ThreeElecController.cs
Coldairarrow.Api/Controllers/Device/: DeviceDisplayModuleController.cs  DeviceDisplayModuleONdateController.cs  T_DeviceController.cs  T_DeviceDataController.cs  T_DeviceInfoController.cs  T_DevicePropController.cs  T_DevicePropLimitController.cs  T_DeviceTypeController.cs  T_ShowDevicePropController.cs  T_TypeController.cs
Coldairarrow.Api/Controllers/DeviceThreshold/: Current_ThresholdController.cs  Device_Switching_StateController.cs  Humidity_ThresholdController.cs  Iron_Tower_ThresholdController.cs  Resistance _ThresholdController.cs  Temperature_ThresholdController.cs  Three_Electric_ThresholdController.cs  Voltage_ThresholdController.cs
Coldairarrow.Api/Controllers/Hkv/: HkVideoController.cs  T_VideoController.cs
Coldairarrow.Api/Controllers/Home/: Index.cs
Coldairarrow.Api/Controllers/MeterReaDing/: ChangeShiftsController.cs  MeterReaDingOnDutyController.cs  MeterReaDingTimeSetUpController.cs
Coldairarrow.Api/Hubs/: ChatHub.cs  RemoteHub.cs
Coldairarrow.Api/Logger/: LogInterceptorAttribute.cs
Coldairarrow.Api/Models/: ChatMessageInfo.cs  CountService.cs  Device.cs  DeviceDataModel.cs  RemoteModel.cs  deviceDisplayModuleExt.cs
Coldairarrow.Api/Templates/: temp_form.docx  temp_form_table.docx  temp_form_tablewh.docx  temp_table_list.docx  temp_wt.docx  值班报表_20200523091129.xls  值班报表_20200704142537.xls  值班报表_20200704143110.xls  值班报表_20200704144921.xls
Coldairarrow.Api/Timing/: CustomTime.cs
Coldairarrow.Business/: 04.Coldairarrow.Business.csproj  Coldairarrow.Business.xml
Coldairarrow.Business/00Util/: Extention.Object.cs
Coldairarrow.Business/04Business/: BaseBusiness.T.cs
Coldairarrow.Business/Enum/: DataTypeEnum.cs
Coldairarrow.Business/HiKVison/: VideoPreview.cs
Coldairarrow.Business/Logger/: BaseTarget.cs  Logger.cs
Coldairarrow.Console/: 06.Coldairarrow.Console.csproj  Program.cs  appsettings.json  data.json
Coldairarrow.DataRepository/: 02.Coldairarrow.DataRepository.csproj
Coldairarrow.DataRepository/DbContext/: DbModelFactory.cs
Coldairarrow.DataRepository/Repository/: SqlServerRepository.cs
Coldairarrow.DataRepository/ShardTable/: T_DeviceDataShardingRule.cs
Coldairarrow.DataRepository/Sharding/: ShardingConfig.cs
Coldairarrow.DataRepository/Transaction/: DistributedTransaction.cs
Coldairarrow.Entity/: 03.Coldairarrow.Entity.csproj  Coldairarrow.Entity.xml
Coldairarrow.UnitTests/: 10.Coldairarrow.UnitTests.csproj  FingerTest.cs  appsettings.json
Coldairarrow.Util/: 01.Coldairarrow.Util.csproj  Coldairarrow.Util.xml  GlobalSwitch.cs
Coldairarrow.Video/: demo - 副本.css  web.config
Coldairarrow.Web/: .env  .gitignore  babel.config.js  package.json  vue.config.js
HiKVison/: CHCNetSDK.cs  Class1.cs  HiKVison.csproj  Preview.cs
VideoSite/: CHCNetSDK.cs  Handler1.ashx  Handler1.ashx.cs  MyHub.cs  VideoSite.csproj  packages.config
docs/: websocket.docx  智慧机房命令启动文档.docx  软件需求v1.xlsx
(+344 files in other folders)
