﻿using Coldairarrow.Entity.%areaName%;
using Coldairarrow.Util;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Dynamic.Core;

namespace Coldairarrow.Business.%areaName%
{
    public class %entityName%Business : BaseBusiness<%entityName%>, I%entityName%Business, IDependency
    {
        #region 外部接口

        public List<%entityName%> GetDataList(Pagination pagination, string condition, string keyword)
        {
            var q = GetIQueryable();
            var where = LinqHelper.True<%entityName%>();

            //筛选
            if (!condition.IsNullOrEmpty() && !keyword.IsNullOrEmpty())
            {
                var newWhere = DynamicExpressionParser.ParseLambda<%entityName%, bool>(
                    ParsingConfig.Default, false, $@"{condition}.Contains(@0)", keyword);
                where = where.And(newWhere);
            }

            return q.Where(where).GetPagination(pagination).ToList();
        }

        public %entityName% GetTheData(string id)
        {
            return GetEntity(id);
        }

        public AjaxResult AddData(%entityName% data)
        {
            Insert(data);

            return Success();
        }

        public AjaxResult UpdateData(%entityName% data)
        {
            Update(data);

            return Success();
        }

        public AjaxResult DeleteData(List<string> ids)
        {
            Delete(ids);

            return Success();
        }

        #endregion

        #region 私有成员

        #endregion

        #region 数据模型

        #endregion
    }
}