.ant-tabs-bar{
    border: 0px;
    margin: 0px;
}

.ant-btn-primary {
    background  : linear-gradient(0deg, black, gray, black);
    border-color: black;
    color       : white !important;
}

.ant-btn-primary:active,
.ant-btn-primary.active,
.ant-btn-primary:hover,
.ant-btn-primary:focus {
    background  : linear-gradient(0deg, #363636, black, #363636) !important;
    border-color: #363636 !important;
}

.btn-vertical {
    width  : 35px;
    height : 100%;
    padding: 3px;
}

.btn-vertical>span {
    /* writing-mode: tb-rl !important; */
    white-space: normal;
}

#main-page {
    .ant-tabs-nav .ant-tabs-tab {
        margin: 0 !important;
    }

    .ant-tabs-tab>div {
        width           : 100px;
        background-color: #363636;
    }

    .ant-tabs-tab.ant-tabs-tab-active>div {
        background-color: #f2b428;
    }

    .ant-tabs-tab>div>label {
        text-align: center;
        width     : 100%;
        display   : inline-block;
    }

    .ant-tabs-ink-bar {
        display: none !important;
    }
}

// #remote-control .ant-tabs-nav-wrap {
//     background-color: gray;
// }

.dark-ant-modal {
    &.ant-modal {
        top: 70px;
    }

    .ant-modal-header {
        // background-color: #1067bb;
        background: linear-gradient(0deg, black, gray, black);
    }

    .ant-modal-header .ant-modal-title {
        color: white;
    }

    .ant-modal-content {
        background-color: #393d49;
    }
}

.my-card {
    .ant-card-body {
        height: 207px;
    }

    .ant-card-body>* {
        height: 100%;
    }

    .ant-card-bordered {
        border: 1px solid #2ba9c6 !important;
    }

    .ant-card-head {
        border-bottom: 1px solid white !important;
    }

    .ant-tabs-bar.ant-tabs-top-bar {
        background-color: transparent !important;
        color           : white;
    }

    &.ant-card-small>.ant-card-head>.ant-card-head-wrapper>.ant-card-head-title {
        color  : white;
        padding: 1px 0;
    }

    .ant-card-head {
        min-height: auto !important;
    }

    .ant-card-extra {
        padding: 0 !important;
    }

    .ant-tabs-extra-content {
        line-height: 40px;
        float      : left !important;
    }

    .ant-tabs-bar.ant-tabs-top-bar {
        background-color: #393d49;
        color           : white;
    }

    &.ant-card {
        background-color: transparent;
    }

    .ant-card-head {
        padding   : 0 10px !important;
        background: linear-gradient(0deg, black, gray, black);
    }

    .ant-card-body {
        padding: 10px !important;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
        color: #2ba9c6 !important;
    }

    .ant-tabs-nav .ant-tabs-tab:hover {
        color: #2ba9c6 !important;
    }

    .ant-tabs-ink-bar {
        background-color: #393d49 !important;
    }
}

.overflow-hidden {
    overflow: hidden;
}