<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Coldairarrow.Api</RootNamespace>
    <AssemblyName>Coldairarrow.Api</AssemblyName>
    <UserSecretsId>b10870e2-88c6-493d-b38f-03cf6cc59988</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Coldairarrow.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Device\Computer\**" />
    <Compile Remove="logs\**" />
    <Content Remove="Controllers\Device\Computer\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="Controllers\Device\Computer\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="Controllers\Device\Computer\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Device\Device_Grounding_ResistanceController.cs" />
    <Compile Remove="Controllers\MeterReaDing\DailyReport.cs" />
    <Compile Remove="Controllers\MeterReaDing\MeterReaDingOnDuty.cs" />
    <Compile Remove="Controllers\MeterReaDing\MeterReaDingTimeSetUp.cs" />
    <Compile Remove="Controllers\RemoteControllerold.cs" />
    <Compile Remove="HttpHeaderOperationFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Upload\_.txt" />
  </ItemGroup>

  

  

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="DocXCore" Version="1.0.5" />
    <PackageReference Include="EFCore.Sharding.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldairarrow.Business\04.Coldairarrow.Business.csproj" />
    <ProjectReference Include="..\Coldairarrow.Entity\03.Coldairarrow.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libzkfpcsharp">
      <HintPath>dll\libzkfpcsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  

  <ItemGroup>
    <None Update="BuildCodeTemplate\Business.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BuildCodeTemplate\Controller.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BuildCodeTemplate\EditForm.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BuildCodeTemplate\IBusiness.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BuildCodeTemplate\List.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dll\libzkfpcsharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
